# SpringFramework

./: .gitignore  pom.xml
src/main/java/com/mdc/: ApplicationAnnotation.java
src/main/java/com/mdc/beans/: BeanConfig.java  SimpleBean.java  SimpleBeanPlain.java
src/main/java/com/mdc/config/: AppConfig.java  BeanConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mdc/controllers/: HomeController.java
src/main/java/com/mdc/model/: Message.java
src/main/resources/: application.properties  beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mdc/: ApplicationTest.java
